# LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=8765
# FASTAPI_RELOAD=TRUE
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=["机器人","bot","鸽机"]  # 配置机器人的昵称
COMMAND_START=["/", "", "~", "~", "、"]  # 配置命令起始字符
COMMAND_SEP=["."," "]  # 配置命令分割字符